{
  "name": "My Changelog",
  "id": "1606748616592584149",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": ["figma"],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "To load the user avatar in the changelog"
  },
  "permissions": ["currentuser"]
}
